<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="GamerGrid 2.0 keeps your squad in sync with shared schedules, event planning, and live match tracking."
    />
    <meta property="og:title" content="GamerGrid 2.0" />
    <meta
      property="og:description"
      content="Keep your squad in sync with shared schedules, event planning, and live match tracking."
    />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://gamergrid.app/" />
    <meta
      property="og:image"
      content="https://gamergrid.app/social/gamergrid-og-image.png"
    />
    <meta property="og:site_name" content="GamerGrid" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="GamerGrid 2.0" />
    <meta
      name="twitter:description"
      content="Keep your squad in sync with shared schedules, event planning, and live match tracking."
    />
    <meta
      name="twitter:image"
      content="https://gamergrid.app/social/gamergrid-og-image.png"
    />
    <title>GamerGrid 2.0</title>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-C1YL0JZZZS"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-C1YL0JZZZS');
    </script>
    <script type="module" crossorigin src="/assets/index-B4iQ8Wgl.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-Dz5T6pMF.css">
  </head>

  <body>
    <div id="root"></div>

  </body>
</html>
